dag:
  name: ~
  behavior:
    schedule: ~
    start_date: ~
    depends_on_past: ~
    catch_up: ~
    dagrun_timeout: 60
    max_active_runs: 4
    retry:
      count: ~
      delay_in_minute: ~
  tags:
    -
  owner: ~
  priority_weight: ~
task:
  type: ~
  source:
    connection: ~
    schema: ~
    table: ~
    start_window_expansion:
      value: ~
      unit: ~
    timestamp_keys:
      -
    unique_keys:
      -
  target:
    bq:
      project: ~
      dataset: ~
      table: ~
      load_method: ~
      partition_field: ~
      cluster_fields:
        -
